# KyotoHack2018-F-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/co/cyberagent/kyotohack2018/f/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/: Config.kt  MainActivity.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/core/: KotBundle.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/di/: App.kt  ApplicationModule.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ext/: DebugExt.kt  KotlinExt.kt  LiveDataExt.kt  PicassoExt.kt  RxExt.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/flux/app/: AppActionCreater.kt  AppActionCreator.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/repository/: ArticleRepository.kt  AuthRepository.kt  CompanyRepository.kt  ContentRepository.kt  EventRepository.kt  HomeRepository.kt  LoginRepository.kt  MypageRepository.kt  SearchRepository.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/: BindingFragment.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/artcle/: ArticleActivity.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/artcle/flux/: ArticleAction.kt  ArticleActionCreator.kt  ArticleDispatcher.kt  ArticleStore.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/artcle/item/: ArticleItem.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/company/: CompanyActivity.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/company/flux/: CompanyAction.kt  CompanyActionCreator.kt  CompanyDispatcher.kt  CompanyStore.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/company/item/: CompanyHeader.kt  CompanyItem.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/content/: ContentActivity.kt  Extension.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/content/di/: PlayerActivityModule.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/content/flux/: ContentAction.kt  ContentActionCreator.kt  ContentDispatcher.kt  (+1 more)
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/event/: EventActivity.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/main/: MainActivity.kt  MainActivityFragments.kt  MainBaseFragment.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/post/: PostActivity.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/ui/view/: ContentlItem.kt  HeaderPager.kt  SliderData.kt  SliderHolder.kt  SliderItem.kt  ThumbnailItem.kt
app/src/main/java/jp/co/cyberagent/kyotohack2018/f/sms/util/: Util.kt
app/src/main/res/animator/: active_alpha.xml
app/src/main/res/drawable/: ic_baseline_add_24px.xml  ic_baseline_perm_identity_24px.xml  ic_baseline_search_24px.xml  sheet_drawable.xml  sheet_header_shadow.xml  sheet_round_width_drawable.xml  tag_blue.xml  tag_gray.xml
app/src/main/res/layout/: activity_article.xml  activity_content.xml  activity_main.xml  activity_post.xml  activity_recycler.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_search.xml  fragment_view_mypage_header.xml  item_content.xml  view_category_header.xml  view_category_item.xml  view_company_header.xml  view_company_item.xml  view_content_item.xml  view_content_slider.xml  view_content_slider_holder.xml  view_content_slider_item.xml  view_event_company.xml  view_header_slider.xml  view_header_slider_item.xml  view_my_page_header.xml  view_output_item.xml  view_play_company.xml  view_play_description.xml  view_post_content.xml  view_post_page.xml  view_recycler.xml  view_thumbnail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_bottom_sheet.xml
app/src/test/java/jp/co/cyberagent/kyotohack2018/f/sms/: ExampleUnitTest.kt
app_company/: build.gradle
app_company/src/androidTest/java/jp/co/cyberagent/kyotohack2018/f/app_company/: ExampleInstrumentedTest.kt
app_company/src/main/: AndroidManifest.xml
app_company/src/main/java/jp/co/cyberagent/kyotohack2018/f/app_company/: MainActivity.kt
app_company/src/main/res/values/: strings.xml
app_company/src/test/java/jp/co/cyberagent/kyotohack2018/f/app_company/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/jp/co/cyberagent/kyotohack2018/f/data/: Company.kt  CompanyEvent.kt  Content.kt  ContentPlayInfo.kt  Event.kt  HomeContent.kt  Post.kt  Tag.kt  Tags.kt  User.kt
model/src/main/java/jp/co/cyberagent/kyotohack2018/f/model/: Article.kt  BrowsedHistory.kt  Category.kt  Event.kt  HomeContent.kt  Myself.kt  PostArticle.kt  User.kt
model/src/main/java/jp/co/cyberagent/kyotohack2018/f/model/category/: Category.kt  RootCategory.kt
model/src/main/java/jp/co/cyberagent/kyotohack2018/f/model/company/: BaseCompany.kt  Company.kt  CompanyCard.kt
model/src/main/java/jp/co/cyberagent/kyotohack2018/f/model/content/: BaseContent.kt  Content.kt  ContentCard.kt
model/src/main/java/jp/co/cyberagent/kyotohack2018/f/model/event/: BaseEvent.kt  Event.kt  EventCard.kt
player/: build.gradle
player/src/androidTest/java/jp/co/cyberagent/kyotohack2018/f/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/jp/co/cyberagent/kyotohack2018/f/player/: PlayerActivity.kt
player/src/main/java/jp/co/cyberagent/kyotohack2018/f/player/di/: PlayerActivityModule.kt
player/src/main/res/layout/: activity_play.xml
player/src/main/res/values/: dimen.xml
player/src/test/java/jp/co/cyberagent/kyotohack2018/f/player/: ExampleUnitTest.java
service/: build.gradle
service/src/main/java/jp/co/cyberagent/kyotohack2018/f/service/: GitHubService.kt  SmsMockService.kt  SmsService.kt
service/src/main/java/jp/co/cyberagent/kyotohack2018/f/service/sms/: RegistUser.kt  RetrofitServiceGenerator.kt  RetrofitServiceGenrator.kt
(+58 files in other folders)
